MONGO_URI=mongodb://localhost:27017/
MQTT_BROKER_URL=10.218.22.169 #ipconfig
MQTT_BROKER_PORT=1883
MQTT_TOPIC=nutricomm/sensor

# 🔥 TAMBAHKAN VARIABEL INI
GLOBAL_IP=10.218.22.169 #ipconfig
FLASK_HOST=0.0.0.0
FLASK_PORT=5000